Deel 1: extensie
1. Ga naar je browser (edge of chrome bijv.)
2. Ga naar Extensions (edge://extensions of chrome://extensions)
3. Op de linkerkant van je scherm, zet "Ontwikkelaarsmodus" aan.
4. Klik op "Uitgepakte extensie laden"
5. Selecteer de Extensie folder uit de magister spam map
6. Ga naar Magister en log in. Zorg ervoor dat je op bijv. de homepage bent of in je rooster.

Deel 2: de MagisterSpam.exe
7. Open MagisterSpam.exe
8. Wacht tot er "Authorized as ...!" staat (... hoort je naam te zijn)
8.1 als dat langer dan 10 seconden duurt, zorg er voor dat je de extensie goed uitgepakt hebt in je browser en dat je op een Magister pagina bent ingelogd. Als dat ook niet werkt, refresh de Magister pagina dan.
9. doe wat je maar wilt met MagisterSpam.exe! voer "HELP" in om alle commands te zien.


onthoud:
EDUCATIONAL PURPOSES ONLY (dit had eigenlijk grote letters moeten zijn maar dat kan niet in een textbestand)
begrepen?